TEST_ACC_MNEMONIC="test test test test test test test test test test test junk"
TEST_NFT_CID="QmRH3uGyLmRp9BziGBc1XMMLu8fjXuWe5jtpVCGR9CnVQK,QmTZUhJmde45vBrkZ31g6PyPk9f6ZYuXmzZRyg9jQUGnvr"
NODE_ADDRESS="node"
NODE_PORT="8545"

DATABASE_PORT=5432
DATABASE_USERNAME="fancyuser"
DATABASE_PASSWORD="gfg422433f"
DATABASE_NAME="replica"